html {
	min-height: 100%;
}

a {
	cursor: pointer;
}

body {
	/* background: linear-gradient(#d9ed92, #34a0a4); */
	background-color: #161513;
	width: 100vw;
	min-height: 100%;
	margin: 8px 0;
}

h3 {
	text-align: center;
	font-size: 30px;
}

.card-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
}

.card {
	color: #eeedeb;
	overflow: hidden;
	height: fit-content;
	transition: all 1s ease-in-out;
	flex-basis: 25%;
	background-color: #211f1c;
	border-radius: 20px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 80%);
	max-height: 678px;
	aspect-ratio: 1/1;
}

.full-card {
	aspect-ratio: auto;
	max-height: 1000px;
}

.image-button {
	position: relative;
	height: 100%;
}

.card-image {
	display: flex;
	justify-content: center;
	width: 100%;
	height: fit-content;
}

.card-description {
	margin: 20px;
}

.main-image {
	width: 100%;
}

.expand-button {
	position: absolute;
	bottom: 0;
	display: flex;
	align-self: stretch;
	width: 100%;
	justify-content: center;
	text-align: center;
}

button {
	color: #000000;
	font-size: 20px;
	width: 100%;
	height: 50px;
	border: 0px;
	border-bottom-left-radius: 18px;
	border-bottom-right-radius: 18px;
	background-color: #f49d37;
	cursor: pointer;
}

.git-icon {
	display: block;
	margin: 0 auto;
}

@media screen and (min-width: 2560px) {
	.card {
		max-height: 800px;
	}
	.full-card {
		max-height: 1400px;
	}
}

@media screen and (max-width: 1170px) {
	.card {
		flex-basis: 40%;
	}
}

@media screen and (max-width: 800px) {
	.card {
		flex-basis: 70%;
	}
}

@media screen and (max-width: 500px) {
	.card {
		flex-basis: 90%;
	}
}
